<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MarsProject</title>
		<link rel="stylesheet" type="text/css" href="styles/mystyle1.css">
		<script src="scripts/main_home.js" defer></script>

		<link href="https://fonts.googleapis.com/css?family=Space+Mono|VT323" rel="stylesheet">

	</head>

	<body>
		<header>
			<h1>Beyond Infinity</h1>	
		</header>

 <section>
 	<div class=" index lra">
 		<img class ="box3" src="images/mars.png" alt="mars">
 		<div class ="inside">
		<p> Space X</p>
		<h1> Project Mars</h1>
		<h2 id= "demo1"> Time</h2>
		<h2 id = "distanceM">Distance</h2>
		<a href = "page1.html" class = "btn2"> Go to Dashboard</a>
</div>
</div>

	</section>
	
		<footer>
			<p>Copyright 2019 by Nayoung Jung</p>
		</footer>
	
	</body>
</html>
